<mxfile host="65bd71144e">
    <diagram id="kKvivgWNPXU1f5Ejg2uG" name="第 1 页">
        <mxGraphModel dx="851" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;strokeColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="49" y="190" width="80" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="389" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot;&gt;file1&lt;/font&gt;" style="text;html=1;strokeColor=#3333FF;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="59" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;file2&lt;/font&gt;" style="text;html=1;strokeColor=#3333FF;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="59" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;file3&lt;/font&gt;" style="text;html=1;strokeColor=#3333FF;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="59" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3333FF;strokeWidth=2;fontColor=#000000;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="449" y="200" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="MethodList" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="469" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3333FF;strokeWidth=2;fontColor=#000000;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="209" y="225" width="151" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="BeforeUpload" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="249" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="选择文件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="59" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;strokeWidth=2;fontColor=#000000;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="239" y="235" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="file1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="249" y="245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontColor=#000000;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF3333;" parent="1" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="119" y="220" as="sourcePoint"/>
                        <mxPoint x="169" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;fontColor=#000000;entryX=-0.016;entryY=0.883;entryDx=0;entryDy=0;strokeColor=#FF3333;entryPerimeter=0;" parent="1" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319" y="257.5" as="sourcePoint"/>
                        <mxPoint x="409" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;strokeWidth=2;fontColor=#000000;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="469" y="205" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="file1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="479" y="215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#66B2FF;strokeWidth=2;fontColor=#000000;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="489" y="340" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Watch+Computed： 监听 &lt;font color=&quot;#cc0066&quot;&gt;MethodList 和 Uploading&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="500" y="300" width="310" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;strokeWidth=2;fontColor=#000000;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="529" y="360" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="file1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="539" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontColor=#000000;entryX=0.089;entryY=-0.012;entryDx=0;entryDy=0;strokeColor=#FF3333;entryPerimeter=0;" parent="1" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="506.64" y="235" as="sourcePoint"/>
                        <mxPoint x="631.36" y="210.48000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#FF3333;" parent="1" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="529" y="384.52" as="sourcePoint"/>
                        <mxPoint x="379" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#66B2FF;strokeWidth=2;fontColor=#CC0066;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="259" y="360" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="1. uploading = true" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="259" y="360" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="2. 图片上传+展示&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221.%20uploading%20%3D%20true%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BstrokeWidth%3D2%3BfontColor%3D%23000000%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22250%22%20y%3D%22230%22%20width%3D%22110%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="259" y="385" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="3. uploading = false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="259" y="410" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;不使用 el-upload 的默认上传行为，自己实现文件上传&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="70" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="return false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="233.5" y="285" width="91" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>